import java.util.*;
class main{
   private static void linearsearch(int[] arr,int item)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==item)
            {
              System.out.println(item+"item found:"+i);
              return;
            }
        }
          System.out.println(item+"item not found");
    }
    public static void main(String []args){
         int[] arr={10,20,30,40,50};
         int item=60;
         linearsearch(arr,item);
 }
}